body {
    background-color: springgreen;
}

.grid-container {
    display: grid;
    column-gap: 4.5%;
    row-gap: 30px;
    grid-template-columns: 30% 30% 30%;
    margin-left: 1%;
    margin-right: 1%;
}

.protocols {
    grid-template-columns: 45% 45%;
}

.grid-item {
    min-height: 300px;
    background-color: white;
}

.grid-item div, h3 {
    margin: 10px;
}

.grid-item h3 {
    text-align: center;
}

.item-code {
    background-color: rgb(228, 228, 228);
    border-radius: 10px;
    padding: 5px;
}

@media screen and (max-width: 550px ) {
    .grid-container {
        grid-template-columns: 90%;
    }
} 

@media screen and  (max-width: 900px) and (min-width:550px)   {
    .grid-container {
        grid-template-columns: 45% 45%;
    }

    .protocols {
        grid-template-columns: 90%;
    }
} 
