.container
    width: 90vw
    margin: 0 auto

    border-top-right-radius: 20px
    border-top-left-radius: 20px
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 255, .2)

    .header
        text-align: center

        background-color: blue
        color: white
        border-radius: inherit

        span
            display: block
            font-size: 20px
            padding: 5px

    .forecast-container
        display: flex
        justify-content: center
        flex-wrap: wrap

        margin-left: 5vw
        margin-right: 5vw

        .day
            width: 150px
            height: 250px
            margin: 5px

            border: 1px #e0e0e0 solid

            text-align: center
            font-size: 20px

            .sky
                height: 60%
                background-repeat: no-repeat
                background-size: 50%
                background-position: center

            .date
                margin-top: 5px
