.buttons
    display: flex
    justify-content: space-between
    margin: 10px

    button
        width: 200px
        height: 50px
        border: none
        border-radius: 5px
        cursor: pointer

        &:first-child
            background-color: #25977e

.container
    background-color: #e7e7e7
    padding: 10px
    margin-top: 15px

    span
        color: #0b0049
        margin-bottom: 10px
        display: block

    textarea
        border: 3px solid #2dceff

        &:active
            outline: 3px solid #c94141

    .notes
        background-color: #fff
        
        p
            &::before
                content: '-->'

    