/* header */

header {
    display: flex;
    justify-content: space-between;
    border:black solid 5px;
    padding: 10px;
    flex-wrap: wrap;
}

input[type=range] {
    appearance: none;
}



header .logo {
    font-size: 25px;
    font-weight: bold;
    margin-top: -5px;
}


header nav {
    display: flex;
    width: 60%;
    justify-content: center;
}

header nav a {
    margin-left: 20%;
    color: black;
    text-decoration: none;
}

header nav input {
    margin-left: 6%;
}

.search {
    background-color: rgba(255, 255, 255, 0);
    min-width: 50px;
    border: none;
    border-bottom: solid 1px;
    outline:none
}

@media screen and (max-width: 900px) {
    header nav a {
        margin-left: 10%;
    }

    header .search {
        width: 30%
    }
}

/* breadcrumbs */

.breadcrumbs {
    padding: 10px 16px;
    background-color: #eee;
  }
  
  .breadcrumbs li {
    display: inline;
    font-size: 18px;
  }
  
  /* Add a slash symbol (/) before/behind each list item */
  .breadcrumbs li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  .breadcrumbs li a {
    color: rgb(95, 0, 0);
    text-decoration: none;
  }
  
  .breadcrumbs li a:hover {
    color: red;
    text-decoration: underline;
  }

  /* choose filters */
  .check-filters > label {
    display: inline-flex;
    position: relative;
    cursor: pointer;
    user-select: none;
}

.check-filters > label > span {
    padding-left: 5px;
}

  .check-filters label {
      appearance: none;
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 5px;
      border-radius: 20px;
  }

  .check-filters input {
      appearance: none;
      height:10px;
      width: 10px;
  }

  .check-filters input:checked::before {
    content: '\2713';
    color: rgb(255, 0, 0);
    position: absolute;
    right: 0.4rem;
    bottom: 0.3rem;
  }

  /* grid */

  .grid-container {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr;
      grid-row: 1 / last-line;
      margin-top: 40px;
  }

  .grid-container > div {
      border:black solid 1px
  }

  .grid-container .card {
      height: 150px;
      margin: 10px
  }

  .grid-container .filters {
      border:red solid;
      grid-row-end: span 9999;
      height:max-content
  }

  @media  screen and (max-width: 768px) {
      .grid-container {
          grid-template-columns: 1fr;
      }

      .grid-container .filters {
          grid-row-end: span 1;
          height: fit-content;
          display:grid;
          grid-template-columns: 1fr 1fr;
      }
  }

  /* cards */
    .card {
    display:flex

  }
  .card .img-link {
      display:block;
      position: relative;
      right: 0;
      border: black 1px solid;
      border-radius: 10px;
  }

.img-link img {
    display:block;
    height: 150px;
    width:150px;
    border: black 1px solid;
    border-radius: 10px;
}

  .card-text {
    display: block;
    margin-left: 7%;
    width: 100%;
    height: 100%;
    position: relative;
  }

  
    .card-text .buy-button {
        width: 90%;
        background-color: rgb(255, 203, 125);
        position: absolute;
        bottom: 5%
    }
  

  .availability {
    color: green;
      font-style:italic;
  }

  .not {
    color: red;
  }

  .price {
      font-weight: bold;
  }

  .card p, h3, button {
      margin: 5px
  }

  /* filters */

  /* checkboxes */
  .filters label {
      display:flex;
      margin-top: 0.5rempx;
      position: relative;
      height: max-content;
  }

  .filters div {
      height:max-content
  }

  .filters label span {
      margin-top: 0.5rem;
     
  }

  .filters input[type=checkbox] {
      appearance: none;
      height:15px;
      width:15px;
      padding:7px;
      border:black solid 2px;
      margin: 5px
  }

  .filters input[type=checkbox]:checked {
      background-color: black;
  }

  .filters input[type=checkbox]:checked::before {
    content: '\2714';
    color: rgb(255, 0, 0);
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
  }
  /* range */
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-image: url('./assets/img/brain_2.ico');
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -15px;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    background: rgb(172, 0, 0)
}

  .filters input[type=range] + p {
      display: flex;
      justify-content: space-between;
      margin-top: 0.5rem;
      width: 90%
  }

  .filters input[type=range] + p span {
      
  }

  .filters input[type=range]{
      width: 90%
  }


  /* card */

.grid-card {
      display:grid;
      grid-template-columns: 1fr 1fr;
  }

.grid-card .img-link {
    position: relative;
    width: 100%;
    padding-top: 50%;
    margin-top: -50%;
}

.grid-card .img-link img {
    width:100%;
    height:100%;
}

.grid-card .buy-button {
    position: relative;
}

.grid-card .price {
    color: rgb(255, 66, 66);
}

.grid-card .buy-button {
    margin-top: 15%;
}

.grid-card .card-text h3 {
    text-decoration:wavy;
}

@media screen and (max-width: 768px) {
    .grid-card {
        grid-template-columns: 1fr;
    }
}

/* properties */
.properties {
    margin-top: 30px;
}

.property {
    display: table;
    width: 100%;
}

.property::nth-child(1) {
    display:table-cell;
	white-space:nowrap;
	line-height: 1.4;
	padding-right: 5px;
}

.property .dots {
    border-bottom: 2px dotted rgb(0, 0, 0);
	display: table-cell;
	width: 100%;
}

.property::nth-child(3) {
    text-align:right;
	white-space: nowrap;
	margin-left: 5px;
}


/* comments */

.comments {
    width: 90%;
    margin: 0 auto;
}

.comment {
    height: fit-content;
    width: 100%;
    border: 3px solid;
    background-color: rgb(255, 173, 173);
    display: flex;
}

.comment img {
    margin: 10px;
    max-height: 50px;
}

.comment-text {
    margin-left: 10px;
}

.comment-text h4 {
    margin-top: 15px;
    margin-bottom: 5px;
}

.comment-text p {
    margin-top: 5px;
}


  