img
    display: block

.notification
    position: fixed
    right: 30px
    top: 20px
    padding: 5px
    border-radius: 5px
    background-color: #ff0000

    &.fade
        animation: fade 3s
        background-color: green

    
@keyframes fade
    70% 
        opacity: 1

    100%
        opacity: 0