$main-color: #5289ff

h1
    text-align: center

.container
    width: 90%
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    grid-gap: 20px

    margin: 0 auto
    background-color: #a7a7a7c2
    padding: 20px

    img
        display: block
        margin: auto
        margin-right: 0
        margin-top: 0
        margin-bottom: 0
        width: 150px
        height: 225px

    ul
        padding-left: 20%

    li
        display: block
        text-align: center
        font-size: 20px
        list-style-type: none
        position: relative
        line-height: 30px

        border: $main-color 2px solid
        border-radius: 5px

        margin-top: 2px

        cursor: pointer
        user-select: none

        &.selected

            &::before
                content: '\00a0'
                position: absolute
                left: 0
                background-color: $main-color
                width: 5%
                height: 100%
        
        &:hover
            border-color: white 

            &::before
                content: '\00a0'
                position: absolute
                left: 0
                background-color: white
                width: 5%
                height: 100%

.actors
    display: flex
    flex-wrap: wrap

    .actor
        display: block
        width: min-content
        color: white
        background-color: $main-color

        margin: 5px
        padding: 3px
        border-radius: 5px
